<!DOCTYPE html>
<html lang="pt-br">
<head class="o-header">
<meta charset="utf-8">
<link rel="stylesheet"  href="reset.css">
<link rel="stylesheet" href="style.css">
<title>Header</title>
</head>

<body >
<header class="o-header">
	<div class="reader">
		<h1>Ola Mundo!!!</h1>
	</div>

</header>
<aside class="o-aside">Aside</aside>
<main class="o-main"><p>Main.......................................................................................</p></main>
<footer class="o-footer">Footer</footer>
</body>
</html>